section{
    flex: 1;
    width: 100%;
}

h1{
    text-align: center;
    color: #fff;
    line-height: 100px;
    font-size: 3.5em;
}

.publicacionesPrincipales{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: 80vh;
    gap: 20px;
    margin: 5%;
}

.portadaPrincipal{
    grid-row: 1/4;
}

.portada{
    border-radius: 15px;
}

.descripcion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
}

.portadaPrincipal img{
    padding-top: 10%;
    width: 50%;
}

h2{
    font-size: 24px;
    font-family: Microsoft YaHei UI;
    font-weight: 700;
    word-wrap: break-word;
    line-height: 40px;
}
p{
    
    font-size: 16px;
    font-family: Microsoft YaHei UI;
    font-weight: 300;
    word-wrap: break-word;
    line-height: 24px;
}

.tarjetaPublicaciones{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 40px;
    padding: 0px 5% 50px 5%;
}

.tarjeta{
    width: 100%;
    top: 1px;
    background: #D9D9D9;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
    cursor: pointer;
}

.tarjetaPortada{
    width: 100%;
    height: 300px;
    left: 0px;
    top: 0px;
    background: #007AC2;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}



.tarjetaDescripcion{
    margin: 20px;
}

.tarjetaDescripcion h2{
    text-align: center;
}

.tarjetaDescripcion p{
    text-align: justify;
}

/*Responsive Tableta*/
@media (max-width: 952px){

    .nombreSeccion{
        margin-top: 80px;
    }
    .portadaPrincipal{
        display: none;
    }
    .publicacionesPrincipales{
        grid-template-columns: 1fr 2fr;
    }
    .descripcion{
        margin-top: 20px;
    } 
    .tarjetaPublicaciones{
        grid-template-columns: repeat(2,1fr);
        padding: 30px;
        row-gap: 40px;
    }
}

/*Responsive Celular*/
@media (max-width: 530px){
    .publicacionesPrincipales{
        padding: 15px;
    }
    .portada{
        width: 150px;
    }
    .descripcion{
        margin-top: 0px;
    }
    .tarjetaPublicaciones{
        grid-template-columns: 1fr;
        top: 40px;
        margin-bottom: 50px;
    }
    h2{
        line-height: 28px;
    }
}