@import url('https://fonts.googleapis.com/css2?family=Arima&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arima&family=Open+Sans&display=swap');

* {
    padding: 0;
    margin: 0;
}

section {
    background-image: url(/ImagenesMikuy/Fondo\ Mapa.jpg);
    display: flex;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    height: 890px;
}

form {
    margin-top: 50px;
    padding: 0 12px;
}

#registrar {
    margin-top: 15px;
    text-align: center !important;
    width: 60%;
    height: 40px;
    border: none;
    color: white;
    border-radius: 5px;
    background-color: #3ba1da;
    font-size: 15px;
    border-radius: 15px;
}

#registrar:hover {
    background-color: #40abe9;
}

.square {
    text-align: center;
    margin-top: 120px;
    padding-top: 40px;
    width: 75%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4%;
    border-radius: 25px;
    padding-left: 1%;
    padding-right: 1%;
    margin-bottom: 10px;
}

#registro {
    width: 100%;
    height: 670px;
}

#cuenta {
    text-align: center;
    padding-right: 12px;
    font-weight: bold;
    font-size: 45px;
    font-family: 'Arima', display;
}

.textoCampos {
    margin-left: 10px;
    text-align: left;
    font-size: 14px;
    color: #555555;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    margin-bottom: 6px;
}

.campos {
    padding-left: 10px;
    width: 95%;
    height: 35px;
    margin-bottom: 15px;
    border-color: #dbd9d9;
    border-style: solid;
    border-width: 1px;
    outline: none;
    border-radius: 10px;
}


@media (max-width: 980px) {

/*     section {
        background-image: url(/ImagenesMikuy/Fondo\ Mapa.jpg);
        display: flex;
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: center;
        height: 1980px;
    } */

    .square {
        grid-template-columns: repeat(1, 1fr);
    }

    #registro {
        width: 100%;
    }
}

@media (max-width: 850px) {
    .square {
        grid-template-columns: 1fr;
        margin-top: 190px;
    }
    #columnIzq{
        display: none;
    }
}